# SMS
sms.send=1,
sms.receive=2,
sms.*=1,2,
# MMS
mms.send=3,
mms.receive=4,
mms.*=3,4,
# All usages
all.values=1,2,3,4,
# Inverse values
1=sms.send
2=sms.receive
3=mms.send
4=mms.receive