# Testing 
testing=1,
# Commercial Apps
commercial=2,
# Scratching service credits 
scratching=3,
# Refund service credits 
refund=4,
# All usages
all.usages=1,2,3,4,
# Inverse values...
1=testing
2=commercial
3=scratching
4=refund