############################
# Unica exceptions
############################
# Map Apigee exceptions to UNICA exceptions.
# The property key is the Apigee exception identifier.
############################

# Not found
26108=SVC_1002
# Requested Operation does not exist
26110=SVC_1002
# Parser Error: %1 content not well formed
26103=SVC_1023
# Requested Operation does not exist
26301=SVC_1003
#Request Rate Per Period Control Not Pass
30704=POL_1005