UNICA_API_REST_common_types_v1_1.xsd=http://www.telefonica.com/schemas/UNICA/REST/common/v1
UNICA_API_RPC_definition_v1_0.xsd=http://www.telefonica.com/schemas/UNICA/RPC/definition/v1
UNICA_API_SOAP_common_types_v1_1.xsd=http://www.telefonica.com/schemas/UNICA/SOAP/common/v1
UNICA_API_SOAP_common_types_v2_0.xsd=http://www.telefonica.com/schemas/UNICA/SOAP/common/v2
UNICA_API_REST_common_types_v2_0.xsd=http://www.telefonica.com/schemas/UNICA/REST/common/v2
api.bluevia.com_common_v2_0.xsd=http://api.bluevia.com/schemas/common/v2