############################
# Unica exceptions
############################
# Each UNICA exception (identified by "category_id") has 2 entries:
# .text (with the exception message)
# .code (with the response status code associated to the exception)
############################

#############################
# Client errors (syntax exceptions)
############################
SVC_0002.text=Invalid parameter value: %1
SVC_0002.code=400
SVC_0003.text=Invalid parameter value: %1. Possible values are: %2
SVC_0003.code=400
SVC_1000.text=Missing mandatory parameter: %1
SVC_1000.code=400
SVC_1001.text=Invalid parameter: %1
SVC_1001.code=400
SVC_1002.text=Requested URI does not exist: %1
SVC_1002.code=404
SVC_1003.text=Requested Operation does not exist
SVC_1003.code=400
SVC_1023.text=Parser Error: %1 content not well formed
SVC_1023.code=400
# Non UNICA exception (1999). To be removed.
SVC_1999.text=XML Parser Error: content not well formed
SVC_1999.code=400

############################
# Client errors (service exceptions)
############################
SVC_0001.text=Generic Client Error: %1
SVC_0001.code=400
SVC_0005.text=Correlator %1 specified in message part %2 is a duplicate
SVC_0005.code=400
SVC_1004.text=Requested version of API is deprecated. Use %1
SVC_1004.code=400
SVC_1005.text=User does not exist: %1
SVC_1005.code=404
SVC_3100.text=Invalid Password for the User: %1
SVC_3100.code=401
SVC_1006.text=Resource %1 does not exist
SVC_1006.code=404
SVC_1007.text=Registration Identifier %1 does not exist
SVC_1007.code=404
SVC_1008.text=Notification not supported
SVC_1008.code=400
SVC_1009.text=Quota Exceeded
SVC_1009.code=403
SVC_1011.text=Invalid %1 length. Length should be less than %2 characters
SVC_1011.code=400
SVC_1012.text=Invalid %1 format: Allowed Charset is %2
SVC_1012.code=400
SVC_1013.text=%1 Operation is not allowed: %2
SVC_1013.code=403
SVC_1019.text=Application cannot use API/Feature
SVC_1019.code=403
SVC_1020.text=Needed parameter was not found: %1
SVC_1020.code=400
SVC_1021.text=Invalid parameter value: %1. Supported values are: %2
SVC_1021.code=400

############################
# Client errors (security exceptions)
############################
SEC_1000.text=Invalid Consumer Id: %1
SEC_1000.code=401
SEC_1001.text=Invalid Consumer Signature
SEC_1001.code=401
SEC_1002.text=Invalid or Missing Session Token. Consumer authentication failed
SEC_1002.code=401
SEC_1003.text=Invalid Requestor: %1
SEC_1003.code=401
SEC_1004.text=Invalid Token
SEC_1004.code=401
SEC_1005.text=Invalid Nonce. The oauth_nonce should be unique
SEC_1005.code=401
SEC_1006.text=Expired OAuth Token: %1
SEC_1006.code=401
SEC_1008.text=Invalid Security Header: %1
SEC_1008.code=401


############################
# Policy exceptions
############################
POL_1000.text=Restricted Information
POL_1000.code=403
POL_1001.text=Requestors are not authorized: %1
POL_1001.code=403
POL_1002.text=Access Token required: %1
POL_1002.code=403
POL_1005.text=Request Rate Per Period Control Not Pass
POL_1005.code=403
POL_4202.text=Privacy error: %1
POL_4202.code=403
POL_1016.text=You do not have permission to access a resource of a different service
POL_1016.code=403
POL_3302.text=Maximum number of %1 destination addresses exceeded 
POL_3302.code=403
POL_3303.text=Maximum message length exceeded 
POL_3303.code=403
POL_3304.text=Message is below minimum message length 
POL_3304.code=403
POL_3305.text=White list enforced and destination %1 is not in White List
POL_3305.code=403
POL_3306.text=Black list enforced and destination %1 is in Black List
POL_3306.code=403
POL_3307.text=White list enforced and origination %1 is not in White List
POL_3307.code=403
POL_3308.text=Black list enforced and origination %1 is in Black List
POL_3308.code=403
POL_8700.text=callerId %1 is not allowed
POL_8700.code=403


############################
# Server exceptions
############################
SVR_1000.text=Generic Server Error: %1
SVR_1000.code=500
SVR_1003.text=Requested Operation is not implemented in the server: %1
SVR_1003.code=501
SVR_1004.text=Requested parameter is not implemented: %1
SVR_1004.code=501
SVR_1005.text=Generic Charging Error: %1
SVR_1005.code=500
SVR_1006.text=Service temporarily unavailable: system overloaded
SVR_1006.code=503

############################
# Payment exceptions
############################
POL_3700.text=Merchant is not allowed to apply taxes: %1
POL_3700.code=403
POL_3701.text=This currency code is not allowed by the operator: %1
POL_3701.code=403
POL_3702.text=Chargeable amount exceeded. %1
POL_3702.code=403
POL_3703.text=Refund request failed: %1
POL_3703.code=403
POL_3704.text=Credit request failed: %1
POL_3704.code=403
POL_3705.text=Reservation request failed: %1
POL_3705.code=403
POL_3706.text=Payment operation refused by user. %1
POL_3706.code=403
POL_3707.text=Maximum allowed captured exceeded. %1
POL_3707.code=403
POL_3709.text=Charges not allowed for this user. %1
POL_3709.code=403
POL_3710.text=Not supported number of digits after decimal point in %1
POL_3710.code=403
POL_3711.text=User's account not enabled. %1
POL_3711.code=403
POL_3712.text=User's account suspended. %1
POL_3712.code=403
POL_3713.text=Cumulative chargeable amount exceeded. %1
POL_3713.code=403
SVC_3700.text=Charge request failed when attempting it: %1
SVC_3700.code=403
SVC_3701.text=Invalid Currency or Virtual Units code: %1
SVC_3701.code=403
SVC_3702.text=Indicated taxes are invalid: %1
SVC_3702.code=403
SVC_3703.text=Invalid purchase code: %1
SVC_3703.code=403
SVC_3704.text=Invalid Transaction Id: %1
SVC_3704.code=404
SVC_3705.text=Insufficient payment method balance. %1
SVC_3705.code=403
SVC_3706.text=amount + taxAmount must be equal to totalAmount
SVC_3706.code=403
SVC_3707.text=Card error
SVC_3707.code=403
SVC_3708.text=Refund impossible
SVC_3708.code=403
SVC_3709.text=Operation already in progress
SVC_3709.code=403
SVC_3710.text=Transaction already refunded
SVC_3710.code=403
SVR_3700.text=Timeout: operation status unknown. %1
SVR_3700.code=500
SVR_1007.text=Server Error in Request Processing, retry is allowed: %1
SVR_1007.code=500


##############################
# OProvSubscriptions exceptions
##############################
SVC_4001.text=The Service %1 does not exist
SVC_4001.code=400
SVC_4002.text=The Application %1 does not exist
SVC_4002.code=400
SVC_4003.text=Invalid Product Class. Valid Product classes are: %1
SVC_4003.code=400
SVC_4004.text=Invalid Product lifetime: %1
SVC_4004.code=400
SVC_4005.text=Invalid Product Category
SVC_4005.code=400
SVC_4006.text=Subscriber Not Eligible: %1
SVC_4006.code=403
SVC_4007.text=Activation In Progress: %1
SVC_4007.code=403
SVC_4008.text=Deactivation In Progress: %1
SVC_4008.code=403
SVC_4009.text=Suspension In Progress: %1
SVC_4009.code=403
SVC_4010.text=Subscriber Not Activable: %1
SVC_4010.code=403

##############################
# CallNotification exceptions
##############################
SVC_5001.text=Correlator not found %1
SVC_5001.code=400
SVC_5002.text=Call Event not supported: %1
SVC_5002.code=400
SVC_5003.text=Action not supported: %1
SVC_5003.code=400
SVC_5004.text=Invalid action %1
SVC_5004.code=400
SVC_5005.text=Action network failure %1
SVC_5005.code=400
SVC_5006.text=Call Session not found with identifier %1
SVC_5006.code=400
SVC_5007.text=Leg identifier %1 is a duplicate
SVC_5007.code=400
SVC_5008.text=Leg not found with identifier %1
SVC_5008.code=400
SVC_5010.text=Invalid regular expression %1
SVC_5010.code=400
SVC_5011.text=Announcement not found %1
SVC_5011.code=400
SVC_5013.text=Invalid charging information %1. %2
SVC_5013.code=400
SVC_5014.text=Invalid session description %1. %2
SVC_5014.code=400
SVC_5015.text=Session cannot be moved into a conference
SVC_5015.code=400
SVC_5016.text=Routing failure to %1. %2
SVC_5016.code=400
SVC_5017.text=%1 already subscribed
SVC_5017.code=400

##############################
# SmsNotification exceptions
##############################
SVC_7001.text=Correlator not found %1
SVC_7001.code=400
SVC_7002.text=SMS Event not supported: %1
SVC_7002.code=400
SVC_7003.text=Action not supported: %1
SVC_7003.code=400
SVC_7004.text=Invalid action %1
SVC_7004.code=400
SVC_7005.text=Action network failure %1
SVC_7005.code=400
SVC_7006.text=SMS Id not found with identifier %1
SVC_7006.code=400
SVC_7007.text=Invalid regular expression %1
SVC_7007.code=400
SVC_7008.text=Invalid charging information %1. %2
SVC_7008.code=400
SVC_7009.text=Routing failure to %1. %2
SVC_7009.code=400
SVC_7010.text=%1 already subscribed
SVC_7010.code=400

##############################
# GenericNotifications exceptions
##############################
POL_8070.text=Notification exceeds allowed size
POL_8070.code=403

################################
# Mms exceptions
################################
SVC_3400.text=Data format not recognized for message
SVC_3400.code=400

################################
# OAuth Management exceptions
################################
SVC_3120.text=Both gUserId and UserIdentifier cannot be empty userIdentifieer cannot be empty if environment is not equal to 1
SVC_3120.code=400

################################
# MobileId exceptions
################################
POL_8500.text=Maximum allowed lifetime of %1 seconds exceeded
POL_8500.code=403
SVC_8050.text=Incorrect PIN. Remaining attempts: %1
SVC_8050.code=400
SVC_8051.text=There is no PIN for indicated MSISDN
SVC_8051.code=400