##########################################################
# comments: cashlog main error code, description
# properties: from detailed error code to PE_status, bluevia_status, PE_Subscription_status
##########################################################
#ERR_0001 CHANGE MSISDN
ERR_0408=Denied,denied,denied

#ERR_0002 CHANGE MSISDN
ERR_0406=Denied,denied,denied

#ERR_0003 CHANGE MSISDN
ERR_0407=Denied,denied,denied

#ERR_0004 CHANGE MSISDN
ERR_0402=Denied,denied,denied

#ERR_0005 CHANGE MSISDN
ERR_0200=Denied,denied,denied
ERR_0201=Denied,denied,denied

#ERR_0006 CALL LATER
ERR_9915=Unauthorized,unAuthorized,denied

#ERR_0007 NO ACTION
ERR_9999=Uncertain,failed,denied
ERR_0998=Denied,denied,denied
ERR_0997=Unauthorized,unAuthorized,denied
ERR_0996=Denied,denied,denied
ERR_0800=Denied,denied,denied
ERR_0900=Denied,denied,denied
ERR_0901=Denied,denied,denied
ERR_0902=Denied,denied,denied
ERR_0903=Denied,denied,denied
ERR_0904=Denied,denied,denied
ERR_0905=Denied,denied,denied
ERR_0401=Denied,denied,denied
ERR_0403=Denied,denied,denied
ERR_0500=Denied,denied,denied
ERR_0501=Denied,denied,denied
ERR_0502=Denied,denied,denied
ERR_0503=Denied,denied,denied
ERR_0504=Denied,denied,denied
ERR_0505=Denied,denied,denied

#ERR_0008 REENTER OTP
ERR_0506=Unauthorized,unAuthorized,denied

#ERR_0010 START NEW TRANSACTION
ERR_0551=Unauthorized,unAuthorized,denied

#ERR_00011 NO ACTION
ERR_0102=Denied,denied,denied
ERR_0103=Denied,denied,denied
ERR_0107=Denied,denied,denied
ERR_0108=Denied,denied,denied
ERR_0109=Denied,denied,denied

#ERR_0012 NO ACTION
ERR_0602=Denied,denied,denied
ERR_0106=Denied,denied,denied
ERR_0707=Denied,denied,denied
ERR_9900=Denied,denied,denied
ERR_0100=Denied,denied,denied
ERR_0101=Denied,denied,denied
ERR_0104=Denied,denied,denied
ERR_0105=Denied,denied,denied
ERR_0400=Denied,denied,denied
ERR_0451=Denied,denied,denied

#ERR_0013 NO ACTION
ERR_0600=Denied,denied,denied
ERR_0601=Denied,denied,denied
ERR_0700=Denied,denied,denied
ERR_0701=Denied,denied,denied
ERR_0703=Denied,denied,denied
ERR_0705=Denied,denied,denied
ERR_0702=Denied,denied,denied
ERR_0704=Denied,denied,denied
ERR_0706=Denied,denied,denied

#ERR_0014 REENTER OTP
ERR_0550=Unauthorized,unAuthorized,denied

#ERR_0015 NO ACTION (ALREADY SUBSCRIBED)
ERR_0603=Denied,denied,denied

#ERR_0016 NO ACTION
ERR_0300=Denied,denied,denied
ERR_0301=Denied,denied,denied
ERR_0302=Denied,denied,denied
ERR_0404=Denied,denied,denied
ERR_0405=Denied,denied,denied

#ERR_0017 NO ACTION
ERR_0409=Denied,denied,denied

#ERR_0018 NO ACTION
ERR_0150=Unauthorized,unAuthorized,denied
ERR_0151=Denied,denied,denied
ERR_0152=Denied,denied,denied
ERR_0153=Denied,denied,denied
ERR_0154=Denied,denied,denied
ERR_0155=Denied,denied,denied
ERR_0156=Denied,denied,denied
ERR_0157=Denied,denied,denied

#ERR_0050 INSERT NEW MSISDN
ERR_0110=Unauthorized,unAuthorized,denied

#ERR_0051 INSERT NEW MSISDN
ERR_0111=Unauthorized,unAuthorized,denied

#ERR_0052 INSERT NEW OTP
ERR_0112=Unauthorized,unAuthorized,denied

#ERR_0053 INSERT NEW OTP
ERR_0113=Unauthorized,unAuthorized,denied

#ERR_0054 NO ACTION
ERR_0133=Denied,denied,denied
ERR_0135=Denied,denied,denied
ERR_0136=Denied,denied,denied

#ERR_0055 NO ACTION
ERR_0124=Unauthorized,unAuthorized,denied

#ERR_0056 NO ACTION
ERR_0126=Denied,denied,denied

#ERR_0057 NO ACTION
ERR_0127=Refused,deniedByUser,denied

#ERR_0058 NO ACTION
ERR_0303=Denied,denied,denied