<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>library</artifactId>
        <version>2.6.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
    <artifactId>PaymentMethodIE</artifactId>

    <packaging>jar</packaging>

    <name>neoSDP PaymentMethod_IE utils library</name>
    <description>Library to handle Payment Method requests</description>
    <!-- https://barricada.hi.inet/repositorio/XSSDP/apigee/Apis/Google/libraries/PaymentMethod-IE/branches/PaymentMethodIE-0.1.0 -->

    <dependencies>
        <dependency>
            <groupId>es.tid.neosdp.common.common-libs</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>es.tid.neosdp.common.common-libs</groupId>
            <artifactId>plainmap</artifactId>
        </dependency>
        <dependency>
            <groupId>es.tid.neosdp.common.common-libs</groupId>
            <artifactId>representations</artifactId>
        </dependency>
    </dependencies>


</project>
