# ServiceCI

./: README.md  pom.xml
libraries/: pom.xml
libraries/PaymentMethod/: pom.xml
libraries/PaymentMethod/src/main/java/es/tid/neosdp/paymentmethod/: PaymentMethodConstants.java  PaymentMethodResponseUtils.java  PaymentMethodUtils.java
libraries/PaymentMethod/src/main/java/es/tid/neosdp/paymentmethod/codec/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
libraries/PaymentMethod/src/test/java/es/tid/neosdp/paymentmethod/: PaymentMethodResponseUtilsTest.java  PaymentMethodUtilsTest.java
libraries/PaymentMethodIE/: pom.xml
libraries/PaymentMethodUK/: pom.xml
libraries/cashlog/: pom.xml
libraries/cashlog/src/main/java/es/tid/neosdp/cashlog/: DateUtils.java  StatusParser.java
libraries/cashlog/src/main/resources/properties/: cashlog_status.properties
libraries/cashlog/src/test/java/es/tid/neosdp/cashlog/: DateUtilsTest.java  StatusParserTest.java
libraries/charging/: pom.xml
libraries/charging/src/main/java/es/tid/neosdp/charging/: ApiIdsEbcMapper.java  ChargingConstants.java  ChargingPlainMap.java  ChargingUtils.java  UsagesEbcMapper.java
libraries/charging/src/main/resources/properties/: apicodes.properties  usagecodes.properties
libraries/charging/src/test/java/es/tid/neosdp/charging/: ApiIdsEbcMapperTest.java  ChargingPlainMapTest.java  ChargingUtilsTest.java
libraries/charging/src/test/resources/: junit-log4j.properties  multipart.txt  multipart_cte7bit_charsetASCII.txt  multipart_cte7bit_charsetUTF8.txt  newPart.txt
libraries/exceptionsBluevia/: pom.xml
libraries/exceptionsBluevia/src/main/java/es/tid/neosdp/exceptions/: ExceptionSchemaCallback.java  RpcUnicaException.java  SoapFaultException.java  UnicaConstants.java  UnicaException.java  UnicaExceptionBuilder.java  UnicaExceptionMarshaller.java  UnicaExceptionValidator.java  V2UnicaException.java
libraries/exceptionsBluevia/src/main/resources/properties/: apigee-exceptions.properties  schemas-mapping.properties  unica-exceptions.properties
libraries/exceptionsBluevia/src/main/resources/schemas/: UNICA_API_REST_common_types_v1_1.xsd  UNICA_API_RPC_definition_v1_0.xsd  UNICA_API_SOAP_common_types_v1_1.xsd  UNICA_API_SOAP_common_types_v2_0.xsd  api.bluevia.com_common_v2_0.xsd
libraries/exceptionsBluevia/src/test/java/es/tid/neosdp/exceptions/: UnicaExceptionBuilderTest.java  UnicaExceptionMarshallerTest.java  UnicaExceptionValidatorTest.java
libraries/exceptionsBluevia/src/test/resources/: ApigeeException.xml  ApigeeException1.xml  ApigeeExceptionSoap.xml  ApigeeExceptionWithHttpCode.xml  ApigeeExceptionWithMoreInfo.xml
libraries/loggerBluevia/: pom.xml
libraries/loggerBluevia/src/main/java/es/tid/neosdp/logger/: LogArrayList.java  Logger.java
libraries/loggerBluevia/src/test/java/es/tid/neosdp/logger/: LoggerTest.java
libraries/multipart/: pom.xml
libraries/multipart/src/main/java/es/tid/neosdp/multipart/: ByteArrayChopper.java  Constants.java  MultipartPart.java
libraries/multipart/src/test/java/es/tid/neosdp/multipart/: ByteArrayChopperTest.java  MultipartPartTest.java  MultipartWithoutContentTypeTest.java
libraries/multipart/src/test/resources/: newMultipart.txt
libraries/payment/: pom.xml
libraries/payment/src/main/java/es/tid/neosdp/payment/builders/bable/: AmountTransactionBuilder.java  AmountTransactionData.java  AmountTransactionTxBuilder.java  (+1 more)
libraries/schemas/: pom.xml
libraries/schemas/src/main/java/es/tid/neosdp/bluevia/payment/: JAXBBablePaymentExtensionv2_1RestContextSingleton.java  JAXBBablePaymentv2_1RestContextSingleton.java  JAXBChargingv1SoapContextSingleton.java  JAXBIdMv2SoapContextSingleton.java  JAXBPaymentv1rpcContextSingleton.java  JAXBPaymentv2ContextSingleton.java  JAXBTransactionStorageExtensionv2_1RestContextSingleton.java  JAXBTransactionStoragev2_1RestContextSingleton.java
libraries/schemas/src/main/java/es/tid/neosdp/directory/v2/: JAXBContextSingleton.java
libraries/schemas/src/main/resources/xsd/: UNICA_API_REST_B-able_payment_types_ext_v1_0.xsd  UNICA_API_REST_B-able_payment_types_v2_1_0.xsd  UNICA_API_REST_TransactionStorage_types_ext_v1_0.xsd  UNICA_API_REST_TransactionStorage_types_ext_v2_1_0.xsd  UNICA_API_REST_TransactionStorage_types_v1_1.xsd  UNICA_API_REST_common_types_v2_0.xsd  UNICA_API_REST_directory_types_v1_0.xsd  UNICA_API_REST_directory_types_v1_2.xsd  UNICA_API_REST_payment_types_v3_1.xsd  UNICA_API_SOAP_IAM_IdentityManagement_types_v2_2.xsd  UNICA_API_SOAP_OAuth_v1_0.xsd  UNICA_API_SOAP_charging_interfaces_v1.xsd  UNICA_API_SOAP_charging_services_v1.wsdl  UNICA_API_SOAP_charging_types_v1.xsd  UNICA_API_SOAP_common_faults_v1_0.wsdl  api.bluevia.com_common_v2_0.xsd  api.bluevia.com_context_v2_0.xsd  api.bluevia.com_location_v2_0.xsd
libraries/sms/: pom.xml
libraries/sms/src/main/java/es/tid/neosdp/sms/: SMSSize.java  SMSSizeException.java
libraries/sms/src/main/java/es/tid/neosdp/sms/ob/: OB.java  OBSizeCalculator.java  OB_Argentina.java  OB_Brasil.java  OB_Chile.java  OB_Colombia.java  OB_Germany.java  OB_Mexico.java  OB_Spain.java  OB_UK.java
libraries/sms/src/main/java/es/tid/neosdp/sms/utils/: GSM7Charset.java  StringUtils.java
libraries/sms/src/test/java/es/tid/neosdp/sms/: SMSSizeTest.java
libraries/usersBluevia/: pom.xml
libraries/usersBluevia/src/main/java/es/tid/neosdp/users/: AcrURIToOperatorMapper.java  Iso31661alpha2ToOperatorMapper.java  OperatorPhoneMapper.java  OperatorToCountryMapper.java  ParseUserIdentity.java  PhoneParser.java  UsersConstants.java
libraries/usersBluevia/src/main/resources/properties/: iso31661alpha2.properties  mcc.properties  operators.properties
libraries/usersBluevia/src/test/java/es/tid/neosdp/users/: AcrURIToOperatorMapperTest.java  Iso31661alpha2ToOperatorMapperTest.java  OperatorPhoneMapperTest.java  OperatorToCountryMapperTest.java  ParseUserIdentityTest.java  PhoneParserTest.java
parent/: pom.xml
(+491 files in other folders)
