<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uah.ci.demo</groupId>
	<artifactId>domain</artifactId>
	<version>2.6.0</version>
	<packaging>pom</packaging>

	<name>ServiceCI</name>

	<organization>
		<name>Universidad de Alcala de Henares-escuela informatica</name>
		<url>http://www.uah.es</url>
	</organization>


	<properties>
		<!-- ****************************** -->
		<!-- URIs VERSIONS -->
		<!-- ****************************** -->
		<repoName>ServiceCI</repoName>

		<scmURI>git@github:mazinguerZ</scmURI>
		<ciURI>http://127.0.0.1:8081</ciURI>
		<issueURI>https://jirapdi.tid.es/browse</issueURI>
		<nexusRepositories>${ciURI}/nexus/content/repositories</nexusRepositories>
		<continousIntegrationSystemUrl>${ciURI}/jenkins</continousIntegrationSystemUrl>
		<continousIntegrationSystemProjectName>${repoName}</continousIntegrationSystemProjectName>

		<!-- repositories for distribution -->
		<!-- snapshots -->
		<repoMavenSnapshotId>repo-snapshot</repoMavenSnapshotId>
		<repoMavenSnapshotName>repo-snapshot</repoMavenSnapshotName>
		<repoMavenSnapshotUrl>${nexusRepositories}/snapshots</repoMavenSnapshotUrl>
		<!-- releases -->
		<repoMavenId>repo-release</repoMavenId>
		<repoMavenName>repo-release</repoMavenName>
		<repoMavenUrl>${nexusRepositories}/releases</repoMavenUrl>
		<!-- thirdparty -->
		<repoMavenThirdpartyId>repo-third-party-release</repoMavenThirdpartyId>
		<repoMavenThirdpartyName>repo-third-party-release</repoMavenThirdpartyName>
		<repoMavenThirdpartyUrl>${nexusRepositories}/thirdparty</repoMavenThirdpartyUrl>
		<!-- site -->
		<repoSiteId>repo-site</repoSiteId>
		<repoSiteName>repo-site</repoSiteName>
		<repoSiteUrl>${ciURI}</repoSiteUrl>

		<!-- ****************************** -->
		<!-- DEFAULT DISTRO PROPS -->
		<!-- ****************************** -->
		<copyright.year>2013</copyright.year>
		<encoding>utf-8</encoding>
		<encoding.build.source>${encoding}</encoding.build.source>
		<encoding.report.out>${encoding}</encoding.report.out>

		<!-- ****************************** -->
		<!-- REPORTING PLUGINS VERSIONS -->
		<!-- ****************************** -->
<!--		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-surefire-report-plugin.version>2.13</maven-surefire-report-plugin.version>
		<dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version> -->

		<!-- ****************************** -->
		<!-- PLUGINS VERSIONS -->
		<!-- ****************************** -->

		<!-- Build process -->
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-site-plugin.version>2.2</maven-site-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>

	</properties>

	<scm>
		<connection>scm:git:${scmURI}/${repoName}.git</connection>
		<developerConnection>scm:git:${scmURI}/${repoName}.git</developerConnection>
		<url>${scmURI}/${repoName}</url>
	    <tag>HEAD</tag>
  </scm>

	<!-- escamez: there should be a Jira per project (and per repository location), 
		to be able to match pom versions, with release notes, release processes, 
		etc so teh repoName variable should be used next -->
	<issueManagement>
		<system>jira</system>
		<url>${issueURI}/NEOSDP</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>${continousIntegrationSystemUrl}/job/${repoName}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>${userMail}</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
		<!-- ci-neosdp Nexus Repositories -->
		<repository>
			<id>${repoMavenSnapshotId}</id>
			<name>${repoMavenSnapshotName}</name>
			<url>${repoMavenSnapshotUrl}</url>
		</repository>
		<repository>
			<id>${repoMavenId}</id>
			<name>${repoMavenName}</name>
			<url>${repoMavenUrl}</url>
		</repository>
		<repository>
			<id>${repoMavenThirdpartyId}</id>
			<name>${repoMavenThirdpartyName}</name>
			<url>${repoMavenThirdpartyUrl}</url>
		</repository>

		<!-- Remote Repositories -->
		<repository>
			<id>central</id>
			<name>central-repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>central2</id>
			<name>central2-repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>


		<!-- Mojo repository -->
		<repository>
			<id>mojo-executor-repository</id>
			<name>Mojo Executor Repository for Maven</name>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>${repoMavenSnapshotId}</id>
			<name>${repoMavenSnapshotName}</name>
			<url>${repoMavenSnapshotUrl}</url>
		</pluginRepository>
		<pluginRepository>
			<id>${repoMavenId}</id>
			<name>${repoMavenName}</name>
			<url>${repoMavenUrl}</url>
		</pluginRepository>
		<pluginRepository>
			<id>${repoMavenThirdpartyId}</id>
			<name>${repoMavenThirdpartyName}</name>
			<url>${repoMavenThirdpartyUrl}</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>central-repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>stat-scm</id>
			<name>stat-scm</name>
			<url>http://stat-scm.sourceforge.net/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<name>codehaus</name>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>

		<!-- RPM Releases Repository -->
		<repository>
			<id>${repoMavenId}</id>
			<name>${repoMavenName}</name>
			<url>${repoMavenUrl}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>

		<!-- RPM Snapshots Repository -->
		<snapshotRepository>
			<id>${repoMavenSnapshotId}</id>
			<name>${repoMavenSnapshotName}</name>
			<url>${repoMavenSnapshotUrl}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

		<!-- Project Site -->
		<site>
			<id>${repoSiteId}</id>
			<name>${repoSiteName}</name>
			<url>${repoSiteUrl}/neosdp/${project.artifactId}</url>
		</site>

	</distributionManagement>

	<reporting>
		<plugins>

			<!-- Tag analysis and report generation. i.e T ODO tags, FIXME etc -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- JUnit report generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>

			<!-- Report Aggregation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>${dashboard-maven-plugin.version}</version>
			</plugin>

		</plugins>
	</reporting>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<locales>en,es</locales>
					<outputEncoding>${encoding.report.out}</outputEncoding>
					<inputEncoding>${encoding.build.source}</inputEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>parent</module>
		<module>libraries</module>
		<module>schemas</module>
	</modules>

</project>
