<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
	<artifactId>loggerBluevia</artifactId>
	<name>Bluevia logger library</name>
	<description>Library to log messages in Apigee gateway</description>
    <!-- https://pdihub.hi.inet/bluevia/bluevia-nsdp-gw-common/tree/develop/libraries/logger 16/5/2013 -->
	
	<dependencies>
		<dependency>
			<groupId>com.apigee</groupId>
			<artifactId>javacallout</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Callouts -->
		<dependency>
			<groupId>es.tid.neosdp.gw.common.library</groupId>
			<artifactId>callouts</artifactId>
		</dependency>
        <dependency>
            <groupId>es.tid.neosdp.common.common-libs</groupId>
            <artifactId>representations</artifactId>
        </dependency>
		<dependency>
			<groupId>es.tid.neosdp.gw.common.library</groupId>
			<artifactId>contextfake</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>