<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
    <artifactId>usersBluevia</artifactId>

    <name>Bluevia Library (UsersBluevia)</name>
    <description>Library to handle msisdns and other user information</description>
    <!-- from bluevia-nsdp-gw-commom users-2.1.0_SNAPSHOT -->
    
    <dependencies>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	    </dependency>
	</dependencies>

</project>
