<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>es.uah.ci.demo</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.0</version>
        <relativePath>../parent</relativePath>
    </parent>

	<artifactId>library</artifactId>
	<packaging>pom</packaging>

    <name>ServiceCI (Library)</name>
    <description>Libraries for Bluevia service</description>

<!--    <modules>
        <module>schemas</module>
        <module>exceptionsBluevia</module>
		<module>charging</module>
		<module>multipart</module>
		<module>payment</module>
		<module>sms</module>
        <module>loggerBluevia</module>
		<module>PaymentMethod</module>
		<module>PaymentMethodUK</module>
		<module>PaymentMethodIE</module>
		<module>usersBluevia</module>
        <module>cashlog</module>
	</modules> -->
</project>
