<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>library</artifactId>
        <version>2.6.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
	<artifactId>charging</artifactId>

    <name>Bluevia Library (Charging)</name>
    <description>Library to handle charging requests (eBC), it uses serviceId for code1</description>
    <!-- https://barricada.hi.inet/repositorio/XSSDP/apigee/Common/libraries/charging/branches/charging-0.5.1 -->

    <dependencies>
		<dependency>
			<groupId>es.tid.neosdp.common.common-libs</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>es.tid.neosdp.common.common-libs</groupId>
			<artifactId>plainmap</artifactId>
		</dependency>
		<dependency>
			<groupId>es.tid.neosdp.common.common-libs</groupId>
			<artifactId>representations</artifactId>
		</dependency>	
		<dependency>
			<groupId>es.tid.neosdp.gw.common.library</groupId>
			<artifactId>users</artifactId>
		</dependency>	
	</dependencies>

</project>