<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>library</artifactId>
        <version>2.6.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
    <artifactId>schemas</artifactId>

    <name>Bluevia Library (Schemas)</name>
	<description>Bluevia libraries with the xml schema transformed into jaxb elements</description>

	<dependencies>
		<!-- JAXB support -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>