<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.tid.neosdp.gw.bluevia</groupId>
        <artifactId>library</artifactId>
        <version>2.6.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>es.tid.neosdp.gw.bluevia.library</groupId>
    <artifactId>payment</artifactId>

    <name>Bluevia Library (Payment)</name>
    <description>${project.name}</description>

	<!-- from https://barricada.hi.inet/repositorio/XSSDP/apigee/Apis/NeoSDP/libraries/Payment/tags/Payment-0.2.0 -->
	<dependencies>
		<dependency>
			<groupId>es.tid.neosdp.gw.bluevia.library</groupId>
			<artifactId>schemas</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>